DavLockDB /var/www/DavLock
<VirtualHost *:{{ webdav_port }}>
    ServerName {{ dns_name }}
    DocumentRoot {{ webdav_dir }}/
    <Directory {{ webdav_dir }}>
        DAV On
        AuthName "webdav"
        AuthType Basic
        AuthMySQLHost {{ webdav_mysql_host }}
        AuthMySQLDB {{ webdav_mysql_db }}
        AuthMySQLUser {{ webdav_mysql_user }}
        AuthMySQLPassword {{ webdav_mysql_password }}
        AuthMySQLUserTable {{ webdav_mysql_table }}
        AuthMySQLNameField {{ webdav_mysql_user_field }}
        AuthMySQLPasswordField {{ webdav_mysql_password_field }}
        AuthMySQLPwEncryption sha1
        AuthMySQLEnable On
        require valid-user
    </Directory>
</VirtualHost>
